<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        h2{
            color: black;
            text-align: center;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffff;
            text-align: center;
        }
        input,button{
            padding: 10px;
            font-size: 50;
            margin: 5px solid;
        }
 
    </style>
</head>
<body>

<h2>Weather Application</h2>
<input type="text" id="cityinput" placeholder="Enter City">
<button onclick="getweather()">Get Weather</button>
<div id="result"></div>

<script>

    async function getweather(){
    const city=document.getElementById("cityinput").value;
    const result=document.getElementById("result");

    try{

        const response=await fetch("data.json");
        const data=await response.json();

        if(data[city])
        {
            const w=data[city];
            result.innerHTML=`
            <h3>Weather in ${city}</h3>
            <p>Temperature : ${w.temperature}</p>
            <p>Humidity : ${w.Humdity}</p>
            <p>Condition : ${w.condition}</p>
            `;
        }
        else{
            result.innerHTML=`City Not found`;
        }
    }

    catch{
        result.innerHTML=`Data Not Loaded`;
    }
}
</script>

</body>
</html>