<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Registration</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    input, button { padding: 10px; margin: 10px; }
    .form-container { margin: 20px auto; width: 300px; }
    .form-container input { width: 100%; }
    .error { color: red; font-size: 14px; }
  </style>
</head>
<body>

<h2>Registration</h2>
<div id="registrationForm" class="form-container">
  <input type="text" id="regName" placeholder="Full Name" required>
  <input type="email" id="regEmail" placeholder="Email" required>
  <input type="text" id="regMobile" placeholder="Mobile Number" required>
  <input type="date" id="regDob" placeholder="Date of Birth" required>
  <input type="text" id="regCity" placeholder="City">
  <input type="text" id="regAddress" placeholder="Address">
  <button onclick="register()">Register</button>
</div>

<div id="loginForm" class="form-container" style="display:none;">
  <h2>Login</h2>
  <input type="text" id="loginUsername" placeholder="Username (Email)" required>
  <input type="password" id="loginPassword" placeholder="Password (Mobile)" required>
  <button onclick="login()">Login</button>
</div>

<div id="response"></div>

<script>
  // Sample array to simulate local storage (in real case use localStorage)
  let users = JSON.parse(localStorage.getItem('users')) || [];

  // Function to register a new user
  function register() {
    // Get values from the registration form
    const name = document.getElementById('regName').value;
    const email = document.getElementById('regEmail').value;
    const mobile = document.getElementById('regMobile').value;
    const dob = document.getElementById('regDob').value;
    const city = document.getElementById('regCity').value;
    const address = document.getElementById('regAddress').value;
    let errorMessage = '';

    // Phone number validation (must be exactly 10 digits)
    if (!validateMobile(mobile)) {
      errorMessage = "Invalid mobile number. It should be 10 digits.";
    } else if (!dob) {
      errorMessage = "Please select a valid Date of Birth.";
    }

    // Show error message if validation fails
    if (errorMessage) {
      document.getElementById('response').innerHTML = `<p class="error">${errorMessage}</p>`;
      return;
    }

    // Create user object
    const newUser = { name, email, mobile, dob, city, address };

    // Save user to array and local storage
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));

    // Simulate AJAX POST request
    saveUserToServer(newUser);

    // Clear the form
    clearRegistrationForm();

    // Display success message
    document.getElementById('response').innerHTML = "Registration Successful!";

    // Show login form and hide registration form
    document.getElementById('registrationForm').style.display = 'none';
    document.getElementById('loginForm').style.display = 'block';
  }

  // Function to validate mobile number (10 digits)
  function validateMobile(mobile) {
    const regex = /^[0-9]{10}$/;
    return regex.test(mobile);
  }

  // Function to clear the registration form
  function clearRegistrationForm() {
    document.getElementById('regName').value = '';
    document.getElementById('regEmail').value = '';
    document.getElementById('regMobile').value = '';
    document.getElementById('regDob').value = '';
    document.getElementById('regCity').value = '';
    document.getElementById('regAddress').value = '';
  }

  // Function to simulate AJAX POST request to save user
  function saveUserToServer(user) {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/saveUser', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        console.log('User saved to server successfully!');
      }
    };
    xhr.send(JSON.stringify(user));
  }

  // Function to simulate login
  function login() {
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;

    // Basic validation
    if (!username || !password) {
      alert("Both username and password are required!");
      return;
    }

    // Check if user exists in the localStorage array
    const user = users.find(u => u.email === username && u.mobile === password); // Assume username = email and password = mobile

    if (user) {
      alert("Login Successful!");
      
    } else {
      alert("Invalid login credentials.");
   
    }
  }
</script>

</body>
</html>
